{
  "siteName": "Genesis Mallorca Obtera",
  "siteDescription": "Project Designer and Developer",
  "siteDomain": "https://genesis.obtera.com",
  "imagePlaceholder": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAABCAQAAABeK7cBAAAAC0lEQVR42mNkAAIAAAoAAv/lxKUAAAAASUVORK5CYII="
}
