{
  "name": "genesis",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "init:install": "npm i",
    "init:prettier": "prettier --write .",
    "init:husky": "husky install",
    "init:all": "npm run init:install && npm run init:prettier && npm run init:husky",
    "dev": "VERCEL_GITHUB_COMMIT_SHA=$(git rev-parse --short HEAD) next dev",
    "build": "next build",
    "start": "next start",
    "check:format": "prettier --check .",
    "check:lint": "eslint . --ext ts --ext tsx --ext js && stylelint ./styles/**/*.scss",
    "check:types": "tsc --pretty --noEmit",
    "check:all": "npm run check:format && npm run check:lint && npm run check:types && npm run build"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.6",
    "@reduxjs/toolkit": "^2.5.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.15.1",
    "react-redux": "^9.2.0",
    "sass": "^1.83.4",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/redux-logger": "^3.0.13",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "redux-logger": "^3.0.6",
    "stylelint": "^16.14.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.7.3"
  }
}
